plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.19.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.138'
}

project.with {
    group = 'io.townsq'
    version = '2.0.0'
}

pluginBundle {
    website = 'https://github.com/townsquad/gradle-plugins/blob/master/README.md'
    vcsUrl = 'https://github.com/townsquad/gradle-plugins'
    plugins {
        s3MavenPlugin {
            displayName = 'S3 Maven Repositories Plugin'
            description = 'Gradle plugin that resolves AWS credentials for private Maven repositories assembled on AWS S3'
            version = '2.0.0'
            tags = ['s3', 'maven', 'repo', 'repositories']
        }
    }
}

gradlePlugin {
    plugins {
        s3MavenPlugin {
            id = 'io.townsq.s3-maven'
            implementationClass = 'io.townsq.gradle.S3MavenPlugin'
        }
    }
}
