plugins {
    id 'groovy'
    id 'idea'
    id 'com.gradle.plugin-publish' version '0.9.9'
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.344'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.344'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.344'
}

project.with {
    group = 'io.townsq'
    version = '1.1.4'
}

pluginBundle {
    website = 'https://github.com/townsquad/gradle-plugins/blob/master/README.md'
    vcsUrl = 'https://github.com/townsquad/gradle-plugins'

    plugins {

        s3MavenPlugin {
            id = 'io.townsq.s3-maven'
            displayName = 'S3 Maven Repositories Plugin'
            description = 'Gradle plugin that resolves AWS credentials for private Maven repositories assembled on AWS S3'
            tags = ['s3', 'maven', 'repo', 'repositories']
            version = '1.0.1'
        }

        awsLambdaProvisioning {
            id = 'io.townsq.aws-lambda-provisioning'
            displayName = 'AWS Lambda Function Provisioning Plugin'
            description = 'Gradle plugin that provides tasks for AWS Lambda Functions provisioning'
            tags = ['aws', 'lambda', 'provisioning', 'function']
            version = '1.0.1'
        }

        awsEbDockerBundle {
            id = 'io.townsq.aws-eb-docker-bundle'
            displayName = 'AWS EB Docker Bundle Plugin'
            description = 'Gradle plugin that provides tasks for bundling deployment descriptors for AWS EB update'
            tags = ['aws', 'eb', 'beanstalk', 'docker', 'dockerrun', 'ebextensions']
            version = '1.0.2'
        }

    }
}
