plugins {
    id 'groovy'
    id 'idea'
    id 'com.gradle.plugin-publish' version '0.9.9'
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.123'
}

project.with {
    group = 'io.townsq'
    version = '1.0.0'
}

pluginBundle {
    website = 'https://github.com/townsquad/gradle-plugins/blob/master/README.md'
    vcsUrl = 'https://github.com/townsquad/gradle-plugins'
    description = 'Gradle plugin that resolves AWS credentials for private Maven repositories assembled on AWS S3'
    tags = ['s3', 'maven', 'repo', 'repositories']

    plugins {
        s3MavenPlugin {
            id = 'io.townsq.s3-maven'
            displayName = 'S3 Maven Repositories Plugin'
        }
    }
}
